{
    "name": "@ngxp/schematics",
    "version": "0.0.0",
    "description": "A blank schematics",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "dev": "tsc -p tsconfig.json -w",
        "test": "npm run build && jasmine src/**/*.spec.js --reporter=jasmine-console-reporter",
        "sandbox:init": "cd sandbox && npm install --save-dev ../ && npm link ../",
        "sandbox:clean": "git checkout HEAD -- sandbox && git clean -f -d sandbox"
    },
    "keywords": [
        "schematics"
    ],
    "author": "",
    "license": "MIT",
    "schematics": "./src/collection.json",
    "dependencies": {
        "@angular-devkit/core": "10.0.8",
        "@angular-devkit/schematics": "10.0.8",
        "@nrwl/angular": "10.2.1",
        "@nrwl/workspace": "10.2.1",
        "@schematics/angular": "10.0.8",
        "latest-version": "5.1.0",
        "lodash": "4.17.20",
        "rxjs": "6.5.5",
        "ts-morph": "7.3.0",
        "typescript": "3.9.7"
    },
    "devDependencies": {
        "@angular-devkit/schematics-cli": "0.1000.8",
        "@types/jasmine": "3.5.14",
        "@types/lodash": "4.14.161",
        "@types/node": "12.11.1",
        "jasmine": "3.6.1",
        "jasmine-console-reporter": "3.1.0",
        "tslint": "6.1.3"
    }
}
